---
const images: string[] = ['discord', 'email', 'linkedin'];
---
<section class="contact-section montserrat-regular">
    <h2 class="montserrat-alternates-bold text-gradient-purple">Contact</h2>
    <div class="contact-section-content-wrapper">
        <p class="montserrat-regular">Below, you'll find various ways to get in touch with me. Simply click on the icon, and you'll be directed to the appropriate platform.</p>
    
        <div class="contact-section-images-wrapper">
                {images.map((image: string, index: number) => (
                    <div class={`image-box image-box${index+1}`}>
                        <img src={`/src/assets/images/${image}.png`} alt="test" />
                        <p class="image-box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, provident corrupti quam cumque odio perspiciatis voluptatum! Assumenda earum enim excepturi ex magnam tempora nulla reiciendis?</p>
                   </div> 
                ))}
        </div>

        <p class="montserrat-bold text-gradient-light-purple greetings-text">I look forward to hearing from you soon!</p>
    </div>
</section>
<style lang="scss" scoped>
    .contact-section{
        background-color: var(--light-black);
        width: 100%;
        color: var(--white);
        padding: 2rem 4rem;
        display: flex;

        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        h2{
            font-size: 2rem;
        }

        .contact-section-content-wrapper{ 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;

            .greetings-text{
                font-size: 26px;
            }
            p{
                max-width: 800px;
                font-size: 20px;
                text-align: center;
            }
        }

        .contact-section-images-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;

            .image-box{
                width: 100%;
                max-width: 600px;
                height: auto;
                background-color: #1c1f23;
                margin-top: -20px;
                position: relative;
                padding: 1.5rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

                .image-box-text{
                    max-width: 300px;
                }
            }

            .image-box:nth-child(1) {
                margin-left: 5%;
            }

            .image-box:nth-child(2) {
                margin-left: calc(50% - 300px);
            }

            .image-box:nth-child(3) {
                margin-left: calc(95% - 600px);
            }

            @media (max-width: 1024px) {
                gap: 20px;
                .image-box{
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 0;
                }

                .image-box:nth-child(1), .image-box:nth-child(2), .image-box:nth-child(3) {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        img{
            max-width: 300px;
            height: auto;
        }
    }
</style>